PS C:\Users\misch> md f1m1


    Directory: C:\Users\misch


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:27                f1m1


PS C:\Users\misch> dir


    Directory: C:\Users\misch


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-r---         4-9-2020     00:43                3D Objects
d-----         7-8-2020     21:09                BrawlhallaReplays
d-r---         4-9-2020     00:43                Contacts
d-----         6-8-2020     10:16                Documents
d-r---         8-9-2020     13:43                Downloads
d-----         8-9-2020     14:27                f1m1
d-r---         4-9-2020     00:43                Favorites
d-r---         4-9-2020     00:43                Links
d-r---         4-9-2020     00:43                Music
dar--l         8-9-2020     13:17                OneDrive
d-r---         4-9-2020     00:43                Saved Games
d-r---         4-9-2020     00:43                Searches
d-r---         4-9-2020     00:43                Videos


PS C:\Users\misch> cwd f1m1
cwd : The term 'cwd' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the s
pelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ cwd f1m1
+ ~~~
    + CategoryInfo          : ObjectNotFound: (cwd:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\misch> cd f1m1
PS C:\Users\misch\f1m1> md beroep


    Directory: C:\Users\misch\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                beroep


PS C:\Users\misch\f1m1> md python


    Directory: C:\Users\misch\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                python


PS C:\Users\misch\f1m1> md pvaardig


    Directory: C:\Users\misch\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                pvaardig


PS C:\Users\misch\f1m1> dir


    Directory: C:\Users\misch\f1m1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                beroep
d-----         8-9-2020     14:33                pvaardig
d-----         8-9-2020     14:33                python


PS C:\Users\misch\f1m1> cd pvaardig
PS C:\Users\misch\f1m1\pvaardig> md les01


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                les01


PS C:\Users\misch\f1m1\pvaardig> md les02


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                les02


PS C:\Users\misch\f1m1\pvaardig> md les03


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                les03


PS C:\Users\misch\f1m1\pvaardig> md les04


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:34                les04


PS C:\Users\misch\f1m1\pvaardig> md les05


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:34                les05


PS C:\Users\misch\f1m1\pvaardig> md les06


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:34                les06


PS C:\Users\misch\f1m1\pvaardig> md les07


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:34                les07


PS C:\Users\misch\f1m1\pvaardig> md les08


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:34                les08


PS C:\Users\misch\f1m1\pvaardig> dir


    Directory: C:\Users\misch\f1m1\pvaardig


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:33                les01
d-----         8-9-2020     14:33                les02
d-----         8-9-2020     14:33                les03
d-----         8-9-2020     14:34                les04
d-----         8-9-2020     14:34                les05
d-----         8-9-2020     14:34                les06
d-----         8-9-2020     14:34                les07
d-----         8-9-2020     14:34                les08


PS C:\Users\misch\f1m1\pvaardig> cd les01
PS C:\Users\misch\f1m1\pvaardig\les01> kladblok
kladblok : The term 'kladblok' is not recognized as the name of a cmdlet, function, script file, or operable program. C
heck the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ kladblok
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (kladblok:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\misch\f1m1\pvaardig\les01> notepad
PS C:\Users\misch\f1m1\pvaardig\les01> notepad test.txt
PS C:\Users\misch\f1m1\pvaardig\les01> test.txt
test.txt : The term 'test.txt' is not recognized as the name of a cmdlet, function, script file, or operable program. C
heck the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ test.txt
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (test.txt:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: The command test.txt was not found, but does exist in the current location. Windows PowerShell does not load commands from the current location by default. If you trust this command, instead type: ".\test.txt". See "get-help about_Command_Precedence" for more details.
PS C:\Users\misch\f1m1\pvaardig\les01> explorer .
PS C:\Users\misch\f1m1\pvaardig\les01> cd ..
PS C:\Users\misch\f1m1\pvaardig> explorer .
PS C:\Users\misch\f1m1\pvaardig> cd les02
PS C:\Users\misch\f1m1\pvaardig\les02> md geheim


    Directory: C:\Users\misch\f1m1\pvaardig\les02


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:39                geheim


PS C:\Users\misch\f1m1\pvaardig\les02> attrib geheim +h
PS C:\Users\misch\f1m1\pvaardig\les02> ls
PS C:\Users\misch\f1m1\pvaardig\les02> attrib geheim -h
PS C:\Users\misch\f1m1\pvaardig\les02> ls


    Directory: C:\Users\misch\f1m1\pvaardig\les02


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8-9-2020     14:39                geheim